name:                 mytest
version:              1.0
visibility:           public
id:                   mytest-1.0-inplace
key:                  mytest-1.0-inplace
license:              MIT
abi:                  inplace
exposed:              True
exposed-modules:      Api
import-dirs:
    /home/toto/Documents/Test_Haskell_vue/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.6.5/mytest-1.0/build

library-dirs:
    /home/toto/Documents/Test_Haskell_vue/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.6.5/mytest-1.0/build

library-dirs-static:
    /home/toto/Documents/Test_Haskell_vue/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.6.5/mytest-1.0/build

dynamic-library-dirs:
    /home/toto/Documents/Test_Haskell_vue/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.6.5/mytest-1.0/build

data-dir:             /home/toto/Documents/Test_Haskell_vue/Haskell_backend/.
hs-libraries:         HSmytest-1.0-inplace
depends:
    aeson-2.1.2.1-B6SRSQXTctcEYV8oGyolai base-4.18.2.1
    directory-1.3.8.4 filepath-1.4.300.1
    scotty-0.20.1-KYPvNoFAHGYLb0Tt011qTJ
    selda-0.5.2.1-Afyj7kEGI0L7KamtttMDtx
    selda-sqlite-0.1.7.2-5bQiHBuS7CuCUA3lESan14 text-2.0.2
    wai-3.2.4-AaswVFPoFCzDoGvZjSwHwo
    wai-cors-0.2.7-dcb98bbdfd0f24e4e65fc9b34bfb27fc619eef0a6b44235255ca4efe637a2699

haddock-interfaces:
    /home/toto/Documents/Test_Haskell_vue/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.6.5/mytest-1.0/doc/html/mytest/mytest.haddock

haddock-html:
    /home/toto/Documents/Test_Haskell_vue/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.6.5/mytest-1.0/doc/html/mytest
